defaults.url=https://sentry.io/
defaults.org=1911-industries-di-genesin-nic
defaults.project=1911-industries-di-genesin-nic
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
